#clinical_mdr_base_url=http://23.100.59.146:5003
clinical_mdr_base_url=https://openstudybuilder.northeurope.cloudapp.azure.com/api
builder_api_use_total_count=true
builder_api_default_page_size=10
builder_api_total_count_param=totalCount
builder_api_page_size_param=pageSize
builder_api_page_number_param=pageNumber
builder_api_sorting_param=sortBy
gcp_bucket_name=neo4j-openstudybuilder-tmp
gcp_object_name=api_token
gcp_project_id=neo4j-ps-202001
builder_api_tmp_auth_token=